NODE_ENV=development
APPLICATION_SECRET=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database
DB_USER=user
DB_PASSWORD=secret
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CALLBACK_URL=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=
APPLICATION_URL=http://localhost:8080

#DB_POOL_MIN=2
#DB_POOL_MAX=10
#DB_CONNECTION_TIMEOUT=60000
